C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\bin\Debug\02.05.2018.exe.config
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\bin\Debug\02.05.2018.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\bin\Debug\02.05.2018.pdb
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\02.05.2018.csprojResolveAssemblyReference.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\_02._05._2018.Form1.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\_02._05._2018.Properties.Resources.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\02.05.2018.csproj.GenerateResource.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\02.05.2018.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\02.05.2018.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\02.05.2018.pdb
C:\Users\Yasin\Desktop\C# Console\25.04.2018\02.05.2018\02.05.2018\obj\Debug\_02._05._2018.Login.resources
