C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\bin\Debug\Time.exe.config
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\bin\Debug\Time.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\bin\Debug\Time.pdb
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.csprojResolveAssemblyReference.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.Form1.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.Properties.Resources.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.csproj.GenerateResource.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Time\Time\obj\Debug\Time.pdb
