C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\bin\Debug\Progress-Bar-3.exe.config
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\bin\Debug\Progress-Bar-3.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\bin\Debug\Progress-Bar-3.pdb
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress-Bar-3.csprojResolveAssemblyReference.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress_Bar_3.Form1.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress_Bar_3.Properties.Resources.resources
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress-Bar-3.csproj.GenerateResource.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress-Bar-3.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress-Bar-3.exe
C:\Users\Yasin\Desktop\C# Console\25.04.2018\Progress-Bar-3\Progress-Bar-3\obj\Debug\Progress-Bar-3.pdb
